PORT=5600
HOST=localhost
API_VERSION=v1
NODE_ENV=test
CLOUDINARY_CLOUD_NAME=dq3pxd9eq
CLOUDINARY_API_KEY=853183434131748
CLOUDINARY_API_SECRET=1jW5tTBvTs-i4q-pXVN41tQzbhQ
APP_ID=3542823378095961641
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMzM2NzMzMDcxNjIyMTg0MzEzIiwiYXBwSWQiOiIzNTQyODIzMzc4MDk1OTYxNjQxIiwiaXNzIjoiYXV0aDAiLCJleHAiOjE3MzA1NDExOTh9.qEh7HjtgPVYwXG58PwLGG8zcDL3USj8QnHlS61kBPJ0
JWT_SECRET=35402a44772da2ee9ee812f44e98bff4
VITE_API_BASE_URL=https://kbjzvmm4-5000.asse.devtunnels.ms/bit-phuminhtam/api/v1
VITE_USER_INFO_END_POINT=https://graph.zalo.me/v2.0/me/info
VITE_SECRET_KEY=3iRG2IFnkBK0rHEj5U9F
VITE_APP_ID=3542823378095961641
ZALO_CHECKOUT_SECRET_KEY=9026529a3c9b4aa3c19e13f90e2b0488
API_KEY=Bearer 7_SyMdaQZZ8O-2fTUnY1Dm3yAbnY688t0VWfNpOtLTMSMNiGapi
